{
  "compilerOptions": {
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "pretty": false,
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "noEmit": true,
    "strictNullChecks": false,
    "skipDefaultLibCheck": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist/aot"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "cacheDirectory": "./dist/awcache"
  },
  "angularCompilerOptions": {
   "genDir": "dist/aot",
   "skipMetadataEmit" : true
 }
}
